# rest-api-basic

./: .gitignore  README.md  pom.xml
model/: pom.xml
model/src/main/java/com/epam/esm/dto/: GiftCertificateDto.java  TagDto.java
model/src/main/java/com/epam/esm/entity/: GiftCertificate.java  Tag.java
persistence/: pom.xml
persistence/src/main/java/com/epam/esm/config/: DataConfig.java  DataTestConfig.java
persistence/src/main/java/com/epam/esm/mapper/: GiftCertificateListRowMapper.java  TagRowMapper.java
persistence/src/main/java/com/epam/esm/repository/: CRDDao.java  CRUDDao.java  GiftCertificateDao.java  TagDao.java
persistence/src/main/java/com/epam/esm/repository/impl/: GiftCertificateDaoImpl.java  TagDaoImpl.java
persistence/src/main/java/com/epam/esm/response/: DaoException.java  ExceptionDaoMessageCode.java
persistence/src/main/resources/: application-dev.properties  application.properties  create-table.sql
persistence/src/test/java/com/epam/esm/repository/: GiftCertificateDaoImplTest.java
persistence/src/test/resources/: create-table-test.sql  data-test.sql  db-test.properties
service/: pom.xml
service/src/main/java/com/epam/esm/handler/: DateHandler.java
service/src/main/java/com/epam/esm/mapper/: GiftCertificateConverter.java  TagConverter.java
service/src/main/java/com/epam/esm/service/: CRDService.java  CRUDService.java  GiftCertificateService.java  TagService.java
service/src/main/java/com/epam/esm/service/impl/: GiftCertificateServiceImpl.java  TagServiceImpl.java
service/src/main/java/com/epam/esm/validation/: GiftCertificateValidator.java  TagValidator.java
service/src/test/java/com/epam/esm/service/: GiftCertificateServiceTest.java  TagServiceTest.java
web/: pom.xml
web/src/main/java/com/epam/esm/api/: ExceptionsHandler.java  GiftCertificateApiController.java  TagApiController.java
web/src/main/java/com/epam/esm/config/: SpringDispatcherConfig.java
web/src/main/java/com/epam/esm/response/: ErrorResponse.java
web/src/test/java/com/epam/esm/: RestApiTest.java
