0:0:0:0:0:0:0:1 - - [18/May/2022:09:11:26 +0500] "POST /giftcertificates HTTP/1.1" 404 - http-bio-8080-exec-2 668
0:0:0:0:0:0:0:1 - - [18/May/2022:09:11:39 +0500] "GET /giftcertificates HTTP/1.1" 200 918 http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [18/May/2022:09:26:04 +0500] "POST /giftcertificates HTTP/1.1" 404 - http-bio-8080-exec-2 663
0:0:0:0:0:0:0:1 - - [18/May/2022:09:26:17 +0500] "GET /giftcertificates HTTP/1.1" 200 752 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [18/May/2022:10:14:28 +0500] "POST /giftcertificates HTTP/1.1" 404 - http-bio-8080-exec-2 470
0:0:0:0:0:0:0:1 - - [18/May/2022:10:14:42 +0500] "GET /giftcertificates HTTP/1.1" 200 752 http-bio-8080-exec-3 114
0:0:0:0:0:0:0:1 - - [18/May/2022:10:14:48 +0500] "POST /giftcertificates HTTP/1.1" 404 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [18/May/2022:10:14:56 +0500] "GET /giftcertificates HTTP/1.1" 200 752 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/May/2022:11:19:03 +0500] "POST /giftcertificates HTTP/1.1" 404 - http-bio-8080-exec-2 460
0:0:0:0:0:0:0:1 - - [18/May/2022:11:19:08 +0500] "GET /giftcertificates HTTP/1.1" 200 752 http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [18/May/2022:11:19:12 +0500] "GET /giftcertificates HTTP/1.1" 200 752 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [18/May/2022:11:21:29 +0500] "GET /giftcertificates HTTP/1.1" 200 752 http-bio-8080-exec-2 248
0:0:0:0:0:0:0:1 - - [18/May/2022:11:21:33 +0500] "GET /tags HTTP/1.1" 200 108 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [18/May/2022:11:21:36 +0500] "POST /giftcertificates HTTP/1.1" 404 - http-bio-8080-exec-4 315
0:0:0:0:0:0:0:1 - - [18/May/2022:11:24:38 +0500] "POST /giftcertificates HTTP/1.1" 404 - http-bio-8080-exec-2 536
0:0:0:0:0:0:0:1 - - [18/May/2022:11:24:59 +0500] "GET /tags HTTP/1.1" 200 108 http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [18/May/2022:11:25:02 +0500] "GET /giftcertificates HTTP/1.1" 200 930 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [18/May/2022:11:25:14 +0500] "GET /giftcertificates/5 HTTP/1.1" 200 188 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [18/May/2022:11:25:19 +0500] "GET /giftcertificates/1 HTTP/1.1" 200 194 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/May/2022:11:25:24 +0500] "DELETE /giftcertificates/delete/1 HTTP/1.1" 200 11 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [18/May/2022:11:25:28 +0500] "DELETE /giftcertificates/delete/4 HTTP/1.1" 200 11 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/May/2022:11:25:34 +0500] "POST /giftcertificates HTTP/1.1" 200 11 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [18/May/2022:11:25:40 +0500] "POST /giftcertificates HTTP/1.1" 404 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [18/May/2022:11:51:58 +0500] "POST /certificates HTTP/1.1" 404 949 http-bio-8080-exec-2 284
0:0:0:0:0:0:0:1 - - [18/May/2022:11:52:09 +0500] "POST /giftcertificates HTTP/1.1" 404 - http-bio-8080-exec-3 403
0:0:0:0:0:0:0:1 - - [18/May/2022:12:09:11 +0500] "POST /giftcertificates HTTP/1.1" 404 - http-bio-8080-exec-2 506
0:0:0:0:0:0:0:1 - - [18/May/2022:12:09:59 +0500] "POST /giftcertificates HTTP/1.1" 404 - http-bio-8080-exec-2 1681
0:0:0:0:0:0:0:1 - - [18/May/2022:12:19:46 +0500] "POST /giftcertificates HTTP/1.1" 404 - http-bio-8080-exec-2 819
0:0:0:0:0:0:0:1 - - [18/May/2022:12:22:56 +0500] "POST /giftcertificates HTTP/1.1" 500 8962 http-bio-8080-exec-2 437
0:0:0:0:0:0:0:1 - - [18/May/2022:12:24:12 +0500] "POST /giftcertificates HTTP/1.1" 500 9280 http-bio-8080-exec-2 1252
0:0:0:0:0:0:0:1 - - [18/May/2022:12:24:47 +0500] "POST /giftcertificates HTTP/1.1" 500 9280 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [18/May/2022:12:26:28 +0500] "POST /giftcertificates HTTP/1.1" 500 9256 http-bio-8080-exec-2 440
0:0:0:0:0:0:0:1 - - [18/May/2022:12:27:40 +0500] "POST /tags HTTP/1.1" 500 8820 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [18/May/2022:12:35:57 +0500] "POST /tags HTTP/1.1" 404 - http-bio-8080-exec-2 754
0:0:0:0:0:0:0:1 - - [18/May/2022:12:36:27 +0500] "GET /tags HTTP/1.1" 200 108 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [18/May/2022:12:37:33 +0500] "GET /tags HTTP/1.1" 200 124 http-bio-8080-exec-2 311
0:0:0:0:0:0:0:1 - - [18/May/2022:12:37:43 +0500] "POST /tags HTTP/1.1" 200 11 http-bio-8080-exec-3 175
0:0:0:0:0:0:0:1 - - [18/May/2022:12:37:49 +0500] "POST /giftcertificates HTTP/1.1" 404 - http-bio-8080-exec-4 264
0:0:0:0:0:0:0:1 - - [18/May/2022:12:38:07 +0500] "POST /giftcertificates HTTP/1.1" 404 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/May/2022:12:38:16 +0500] "GET /giftcertificates HTTP/1.1" 500 8653 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [18/May/2022:12:38:32 +0500] "GET /tags HTTP/1.1" 200 180 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/May/2022:12:40:57 +0500] "GET /tags HTTP/1.1" 200 124 http-bio-8080-exec-2 366
0:0:0:0:0:0:0:1 - - [18/May/2022:12:41:01 +0500] "GET /giftcertificates HTTP/1.1" 200 864 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [18/May/2022:12:41:07 +0500] "GET /tags/3 HTTP/1.1" 200 38 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [18/May/2022:12:41:11 +0500] "GET /giftcertificates/1 HTTP/1.1" 200 243 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [18/May/2022:12:41:20 +0500] "DELETE /giftcertificates/delete/4 HTTP/1.1" 200 14 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [18/May/2022:12:41:23 +0500] "POST /tags HTTP/1.1" 200 11 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [18/May/2022:12:41:30 +0500] "POST /giftcertificates HTTP/1.1" 200 11 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [18/May/2022:12:41:35 +0500] "POST /giftcertificates HTTP/1.1" 404 - http-bio-8080-exec-9 155
0:0:0:0:0:0:0:1 - - [18/May/2022:12:41:48 +0500] "GET /giftcertificates HTTP/1.1" 200 1057 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [18/May/2022:12:45:18 +0500] "POST /giftcertificates HTTP/1.1" 404 - http-bio-8080-exec-2 529
0:0:0:0:0:0:0:1 - - [18/May/2022:12:45:35 +0500] "POST /giftcertificates HTTP/1.1" 404 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [18/May/2022:12:45:40 +0500] "POST /giftcertificates HTTP/1.1" 404 - http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [18/May/2022:12:45:48 +0500] "POST /giftcertificates HTTP/1.1" 404 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [18/May/2022:12:45:51 +0500] "GET /giftcertificates HTTP/1.1" 200 1656 http-bio-8080-exec-6 96
0:0:0:0:0:0:0:1 - - [18/May/2022:12:54:06 +0500] "POST /giftcertificates HTTP/1.1" 200 11 http-bio-8080-exec-2 673
0:0:0:0:0:0:0:1 - - [18/May/2022:12:54:17 +0500] "GET /giftcertificates HTTP/1.1" 200 1093 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [18/May/2022:12:54:33 +0500] "POST /giftcertificates HTTP/1.1" 200 11 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [18/May/2022:12:54:36 +0500] "POST /giftcertificates HTTP/1.1" 200 11 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [18/May/2022:12:54:39 +0500] "POST /tags HTTP/1.1" 200 11 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [18/May/2022:12:54:41 +0500] "DELETE /giftcertificates/delete/4 HTTP/1.1" 200 14 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [18/May/2022:12:54:44 +0500] "GET /giftcertificates/1 HTTP/1.1" 200 243 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/May/2022:15:33:21 +0500] "PUT /giftcertificates/ HTTP/1.1" 500 4162 http-bio-8080-exec-2 219
0:0:0:0:0:0:0:1 - - [18/May/2022:15:35:41 +0500] "PUT /giftcertificates/update HTTP/1.1" 500 4162 http-bio-8080-exec-2 249
0:0:0:0:0:0:0:1 - - [18/May/2022:15:36:23 +0500] "PUT /giftcertificates/update HTTP/1.1" 500 4162 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [18/May/2022:15:39:44 +0500] "PUT /giftcertificates/update HTTP/1.1" 500 9772 http-bio-8080-exec-2 551
0:0:0:0:0:0:0:1 - - [18/May/2022:15:44:53 +0500] "PUT /giftcertificates/update HTTP/1.1" 500 9772 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [18/May/2022:15:44:57 +0500] "PUT /giftcertificates/update HTTP/1.1" 500 9772 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [18/May/2022:15:45:39 +0500] "PUT /giftcertificates/update HTTP/1.1" 500 9917 http-bio-8080-exec-2 408
0:0:0:0:0:0:0:1 - - [18/May/2022:15:46:40 +0500] "PUT /giftcertificates/update HTTP/1.1" 500 9895 http-bio-8080-exec-2 666
0:0:0:0:0:0:0:1 - - [18/May/2022:15:52:52 +0500] "PUT /giftcertificates/update HTTP/1.1" 200 14 http-bio-8080-exec-2 622
0:0:0:0:0:0:0:1 - - [18/May/2022:15:53:00 +0500] "GET /giftcertificates HTTP/1.1" 200 873 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [18/May/2022:15:53:26 +0500] "PUT /giftcertificates/update HTTP/1.1" 200 14 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [18/May/2022:15:53:30 +0500] "GET /giftcertificates HTTP/1.1" 200 877 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/May/2022:15:58:34 +0500] "GET /giftcertificates HTTP/1.1" 200 864 http-bio-8080-exec-2 306
0:0:0:0:0:0:0:1 - - [18/May/2022:16:46:34 +0500] "PUT /giftcertificates/update HTTP/1.1" 200 14 http-bio-8080-exec-2 560
0:0:0:0:0:0:0:1 - - [18/May/2022:17:15:51 +0500] "GET /tags HTTP/1.1" 200 124 http-bio-8080-exec-2 218
0:0:0:0:0:0:0:1 - - [18/May/2022:17:15:53 +0500] "GET /giftcertificates HTTP/1.1" 200 864 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [18/May/2022:17:15:56 +0500] "GET /tags/3 HTTP/1.1" 200 38 http-bio-8080-exec-4 120
0:0:0:0:0:0:0:1 - - [18/May/2022:17:15:59 +0500] "GET /tags/6 HTTP/1.1" 500 4295 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [18/May/2022:17:16:11 +0500] "GET /giftcertificates/1 HTTP/1.1" 200 243 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/May/2022:17:16:15 +0500] "DELETE /giftcertificates/delete/4 HTTP/1.1" 204 - http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [18/May/2022:17:16:22 +0500] "POST /tags HTTP/1.1" 200 11 http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [18/May/2022:17:16:45 +0500] "POST /giftcertificates HTTP/1.1" 201 85 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [18/May/2022:17:16:49 +0500] "POST /giftcertificates HTTP/1.1" 201 85 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [18/May/2022:17:16:54 +0500] "PUT /giftcertificates/update HTTP/1.1" 200 85 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [18/May/2022:17:16:57 +0500] "DELETE /tags/delete/1 HTTP/1.1" 200 14 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [18/May/2022:18:48:38 +0500] "GET /giftcertificates/55 HTTP/1.1" 404 86 http-bio-8080-exec-2 833
0:0:0:0:0:0:0:1 - - [18/May/2022:18:51:29 +0500] "GET /giftcertificates/55 HTTP/1.1" 404 87 http-bio-8080-exec-2 453
0:0:0:0:0:0:0:1 - - [18/May/2022:19:44:51 +0500] "GET /giftcertificates/55 HTTP/1.1" 500 9778 http-bio-8080-exec-2 285
0:0:0:0:0:0:0:1 - - [18/May/2022:19:45:12 +0500] "GET /tags/6 HTTP/1.1" 404 80 http-bio-8080-exec-4 125
0:0:0:0:0:0:0:1 - - [18/May/2022:19:45:22 +0500] "GET /giftcertificates/6 HTTP/1.1" 500 9778 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [18/May/2022:19:47:14 +0500] "GET /tags HTTP/1.1" 200 124 http-bio-8080-exec-2 256
0:0:0:0:0:0:0:1 - - [18/May/2022:19:47:17 +0500] "GET /giftcertificates HTTP/1.1" 200 864 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [18/May/2022:19:47:19 +0500] "GET /tags/6 HTTP/1.1" 404 80 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [18/May/2022:19:47:28 +0500] "GET /giftcertificates/6 HTTP/1.1" 500 9778 http-bio-8080-exec-5 189
0:0:0:0:0:0:0:1 - - [18/May/2022:19:48:47 +0500] "POST /giftcertificates HTTP/1.1" 400 968 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [18/May/2022:19:49:01 +0500] "PUT /giftcertificates/update HTTP/1.1" 400 968 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/May/2022:19:49:12 +0500] "PUT /giftcertificates/update HTTP/1.1" 200 85 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [18/May/2022:19:49:33 +0500] "GET /giftcertificates HTTP/1.1" 200 877 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/May/2022:19:49:36 +0500] "GET /giftcertificates/8 HTTP/1.1" 500 9778 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [18/May/2022:19:51:52 +0500] "GET /giftcertificates/8 HTTP/1.1" 404 80 http-bio-8080-exec-2 427
0:0:0:0:0:0:0:1 - - [18/May/2022:19:52:21 +0500] "GET /tags/tag_name HTTP/1.1" 400 968 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [18/May/2022:19:54:02 +0500] "GET /tags/tag_1 HTTP/1.1" 500 4577 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [18/May/2022:19:54:18 +0500] "GET /tags/tag_1 HTTP/1.1" 500 4577 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [18/May/2022:19:54:48 +0500] "GET /tags/tag_1 HTTP/1.1" 500 4577 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/May/2022:19:55:47 +0500] "GET /tags/?tag_name=tag_1 HTTP/1.1" 200 124 http-bio-8080-exec-8 171
0:0:0:0:0:0:0:1 - - [18/May/2022:19:55:56 +0500] "GET /tags/?tag_name=tag_1 HTTP/1.1" 200 124 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [18/May/2022:19:56:00 +0500] "GET /tags/?tag_name=tag_12 HTTP/1.1" 200 124 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/May/2022:19:56:02 +0500] "GET /tags/?tag_name=tag_121 HTTP/1.1" 200 124 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/May/2022:19:56:11 +0500] "GET /tags/tag_name HTTP/1.1" 500 4589 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2022:19:56:45 +0500] "GET /tags/tag_name HTTP/1.1" 500 4589 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/May/2022:19:56:49 +0500] "GET /tags/tag_1 HTTP/1.1" 500 4577 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/May/2022:19:56:57 +0500] "GET /tags/name/tag_1 HTTP/1.1" 404 949 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [18/May/2022:19:57:02 +0500] "GET /tags/tag_1 HTTP/1.1" 500 4577 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/May/2022:19:57:08 +0500] "GET /tags/22 HTTP/1.1" 500 4565 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [18/May/2022:19:57:18 +0500] "GET /tags/222 HTTP/1.1" 500 4569 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/May/2022:19:57:30 +0500] "GET /tags/222 HTTP/1.1" 500 4569 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/May/2022:19:57:34 +0500] "GET /tags/222 HTTP/1.1" 500 4569 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/May/2022:19:57:38 +0500] "GET /tags HTTP/1.1" 200 124 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [18/May/2022:19:57:41 +0500] "GET /tags/1 HTTP/1.1" 500 4561 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/May/2022:19:58:18 +0500] "GET /tags/name/tag_1 HTTP/1.1" 200 38 http-bio-8080-exec-2 274
0:0:0:0:0:0:0:1 - - [18/May/2022:19:58:24 +0500] "GET /tags/1 HTTP/1.1" 200 38 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [18/May/2022:20:01:01 +0500] "GET /tags/filter?tag_name=name HTTP/1.1" 400 968 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [18/May/2022:20:01:09 +0500] "GET /tags/filter?tag_name=tag_1 HTTP/1.1" 400 968 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/May/2022:20:21:45 +0500] "GET /tags/filter?tag_name=tag_1 HTTP/1.1" 200 38 http-bio-8080-exec-2 457
0:0:0:0:0:0:0:1 - - [18/May/2022:20:21:58 +0500] "GET /tags/filter?tag_name=tag_1 HTTP/1.1" 200 38 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/May/2022:20:22:06 +0500] "GET /tags/filter?tag_name=tag_4 HTTP/1.1" 200 38 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/May/2022:20:22:07 +0500] "GET /tags/filter?tag_name=tag_4 HTTP/1.1" 200 38 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/May/2022:20:22:08 +0500] "GET /tags/filter?tag_name=tag_5 HTTP/1.1" 500 4299 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [18/May/2022:20:22:18 +0500] "GET /tags/filter?tag_name=tag_12 HTTP/1.1" 500 4299 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [18/May/2022:20:22:21 +0500] "GET /tags/filter?tag_name=tag_3 HTTP/1.1" 200 38 http-bio-8080-exec-10 4
