0:0:0:0:0:0:0:1 - - [20/May/2022:07:19:28 +0500] "GET /tags HTTP/1.1" 200 124 http-bio-8080-exec-2 182
0:0:0:0:0:0:0:1 - - [20/May/2022:07:19:30 +0500] "GET /tags/4 HTTP/1.1" 200 38 http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [20/May/2022:07:19:33 +0500] "GET /tags/name/tag_name HTTP/1.1" 404 949 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [20/May/2022:07:19:42 +0500] "GET /giftcertificates/8 HTTP/1.1" 404 80 http-bio-8080-exec-5 184
0:0:0:0:0:0:0:1 - - [20/May/2022:07:19:50 +0500] "GET /giftcertificates HTTP/1.1" 200 864 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [20/May/2022:07:19:52 +0500] "GET /giftcertificates/6 HTTP/1.1" 404 80 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/May/2022:07:19:57 +0500] "GET /giftcertificates/1 HTTP/1.1" 200 243 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/May/2022:07:20:04 +0500] "POST /giftcertificates HTTP/1.1" 500 4287 http-bio-8080-exec-9 110
0:0:0:0:0:0:0:1 - - [20/May/2022:07:20:40 +0500] "POST /giftcertificates HTTP/1.1" 500 4287 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [20/May/2022:07:21:18 +0500] "POST /tags HTTP/1.1" 500 4167 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/May/2022:07:21:48 +0500] "POST /tags HTTP/1.1" 500 4167 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [20/May/2022:07:21:51 +0500] "PUT /giftcertificates/update HTTP/1.1" 200 85 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [20/May/2022:07:21:58 +0500] "DELETE /tags/delete/1 HTTP/1.1" 204 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [20/May/2022:07:22:03 +0500] "DELETE /giftcertificates/delete/4 HTTP/1.1" 204 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [20/May/2022:07:22:06 +0500] "GET /giftcertificates?tag_name=tag_1&name=Jh&description=For&sortBy=create_date&sortDir=DESC HTTP/1.1" 200 672 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [20/May/2022:07:26:42 +0500] "POST /giftcertificates/insert HTTP/1.1" 201 85 http-bio-8080-exec-2 464
0:0:0:0:0:0:0:1 - - [20/May/2022:07:26:49 +0500] "POST /tags HTTP/1.1" 201 85 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [20/May/2022:07:26:53 +0500] "POST /giftcertificates HTTP/1.1" 200 64 http-bio-8080-exec-4 33
