0:0:0:0:0:0:0:1 - - [15/May/2022:17:39:12 +0500] "GET /giftcertificates HTTP/1.1" 500 5129 http-bio-8080-exec-2 428
0:0:0:0:0:0:0:1 - - [15/May/2022:17:50:57 +0500] "GET /tags HTTP/1.1" 200 108 http-bio-8080-exec-2 233
0:0:0:0:0:0:0:1 - - [15/May/2022:17:51:00 +0500] "GET /giftcertificates HTTP/1.1" 500 5129 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [15/May/2022:17:51:04 +0500] "GET /giftcertificates HTTP/1.1" 500 5129 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [15/May/2022:17:57:22 +0500] "GET /giftcertificates HTTP/1.1" 500 5129 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [15/May/2022:17:58:19 +0500] "GET /tags/1 HTTP/1.1" 200 34 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [15/May/2022:17:59:04 +0500] "GET /giftcertificates/2 HTTP/1.1" 500 5275 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [15/May/2022:18:34:35 +0500] "GET /giftcertificates/2 HTTP/1.1" 500 5275 http-bio-8080-exec-2 414
0:0:0:0:0:0:0:1 - - [15/May/2022:18:34:37 +0500] "GET /giftcertificates/1 HTTP/1.1" 500 5275 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [15/May/2022:18:34:41 +0500] "GET /giftcertificates/4 HTTP/1.1" 500 5275 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [15/May/2022:18:34:44 +0500] "GET /giftcertificates/5 HTTP/1.1" 500 4364 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [15/May/2022:18:34:49 +0500] "GET /giftcertificates/4 HTTP/1.1" 500 5275 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [15/May/2022:18:34:54 +0500] "GET /tags/1 HTTP/1.1" 200 34 http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [15/May/2022:18:34:58 +0500] "GET /giftcertificates HTTP/1.1" 500 5129 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [15/May/2022:18:39:37 +0500] "GET /giftcertificates HTTP/1.1" 500 5074 http-bio-8080-exec-2 129
0:0:0:0:0:0:0:1 - - [15/May/2022:18:41:00 +0500] "GET /giftcertificates HTTP/1.1" 500 4937 http-bio-8080-exec-2 350
0:0:0:0:0:0:0:1 - - [15/May/2022:18:41:44 +0500] "GET /giftcertificates HTTP/1.1" 200 682 http-bio-8080-exec-2 201
0:0:0:0:0:0:0:1 - - [15/May/2022:18:44:12 +0500] "GET /giftcertificates HTTP/1.1" 200 694 http-bio-8080-exec-2 296
0:0:0:0:0:0:0:1 - - [15/May/2022:18:44:23 +0500] "GET /giftcertificates/4 HTTP/1.1" 200 177 http-bio-8080-exec-3 133
0:0:0:0:0:0:0:1 - - [15/May/2022:18:58:16 +0500] "GET /giftcertificates/delete/1 HTTP/1.1" 405 1045 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [15/May/2022:18:58:36 +0500] "DELETE /giftcertificates/delete/1 HTTP/1.1" 200 11 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [15/May/2022:18:59:26 +0500] "GET /giftcertificates/4 HTTP/1.1" 200 177 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/May/2022:18:59:30 +0500] "GET /giftcertificates/3 HTTP/1.1" 200 186 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/May/2022:18:59:32 +0500] "GET /tags/1 HTTP/1.1" 200 34 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [15/May/2022:18:59:34 +0500] "GET /giftcertificates HTTP/1.1" 200 526 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/May/2022:18:59:40 +0500] "GET /tags HTTP/1.1" 200 108 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [15/May/2022:18:59:51 +0500] "DELETE /giftcertificates/delete/6 HTTP/1.1" 200 11 http-bio-8080-exec-10 8
