0:0:0:0:0:0:0:1 - - [19/May/2022:10:40:53 +0500] "GET /giftcertificates/filter?tag_name=tag_1 HTTP/1.1" 200 219 http-bio-8080-exec-2 244
0:0:0:0:0:0:0:1 - - [19/May/2022:10:41:25 +0500] "GET /giftcertificates/filter?description=For HTTP/1.1" 200 864 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [19/May/2022:10:41:31 +0500] "GET /giftcertificates/filter?name=El HTTP/1.1" 200 222 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [19/May/2022:10:41:41 +0500] "GET /giftcertificates/filter?name=El&description=For HTTP/1.1" 404 56 http-bio-8080-exec-5 196
0:0:0:0:0:0:0:1 - - [19/May/2022:10:41:49 +0500] "GET /giftcertificates/filter?name=El HTTP/1.1" 200 222 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/May/2022:10:42:20 +0500] "GET /giftcertificates/filter?sortBy=date HTTP/1.1" 404 56 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/May/2022:10:42:27 +0500] "GET /giftcertificates/filter?sortBy=create_date HTTP/1.1" 404 56 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/May/2022:10:43:35 +0500] "GET /giftcertificates/filter?sortDir=ASC HTTP/1.1" 404 56 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [19/May/2022:10:43:44 +0500] "GET /giftcertificates/filter?sortBy=create_date&sortDir=ASC HTTP/1.1" 404 56 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/May/2022:10:44:02 +0500] "GET /giftcertificates/filter?tag_name=tag_1&name=El HTTP/1.1" 404 56 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/May/2022:10:44:06 +0500] "GET /giftcertificates/filter?tag_name=tag_1 HTTP/1.1" 200 219 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/May/2022:10:44:11 +0500] "GET /giftcertificates/filter?tag_name=tag_1&name=Jh HTTP/1.1" 404 56 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/May/2022:10:45:28 +0500] "GET /giftcertificates/filter?tag_name=tag_1&name=Jh HTTP/1.1" 404 56 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/May/2022:10:45:31 +0500] "GET /giftcertificates/filter?tag_name=tag_1&description=For HTTP/1.1" 404 56 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/May/2022:10:45:35 +0500] "GET /giftcertificates/filter?tag_name=tag_1&sortBy=create_date HTTP/1.1" 404 56 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/May/2022:10:45:40 +0500] "GET /giftcertificates/filter?description=For HTTP/1.1" 200 864 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/May/2022:10:45:42 +0500] "GET /giftcertificates/filter?sortBy=create_date HTTP/1.1" 404 56 http-bio-8080-exec-8 5
127.0.0.1 - - [19/May/2022:12:58:11 +0500] "GET /giftcertificate/filter?sortBy=create_date HTTP/1.1" 404 949 http-bio-8080-exec-2 120
127.0.0.1 - - [19/May/2022:12:58:37 +0500] "GET /giftcertificate/filter?tag_name=tag_1 HTTP/1.1" 404 949 http-bio-8080-exec-3 4
127.0.0.1 - - [19/May/2022:12:58:43 +0500] "GET /giftcertificate/filter/?tag_name=tag_1 HTTP/1.1" 404 949 http-bio-8080-exec-4 2
127.0.0.1 - - [19/May/2022:12:58:48 +0500] "GET /giftcertificate/filter?tag_name=tag_1 HTTP/1.1" 404 949 http-bio-8080-exec-5 3
127.0.0.1 - - [19/May/2022:13:00:47 +0500] "GET /giftcertificates/filter?tag_name=tag_1 HTTP/1.1" 200 219 http-bio-8080-exec-1 296
127.0.0.1 - - [19/May/2022:13:01:05 +0500] "GET /giftcertificates/filter?name=Elo HTTP/1.1" 200 222 http-bio-8080-exec-2 17
127.0.0.1 - - [19/May/2022:13:01:08 +0500] "GET /giftcertificates/filter?name=E HTTP/1.1" 200 222 http-bio-8080-exec-3 6
127.0.0.1 - - [19/May/2022:13:01:12 +0500] "GET /giftcertificates/filter?name=o HTTP/1.1" 200 864 http-bio-8080-exec-4 8
127.0.0.1 - - [19/May/2022:13:01:36 +0500] "GET /giftcertificates/filter?sortBy=create_date HTTP/1.1" 500 9102 http-bio-8080-exec-5 158
0:0:0:0:0:0:0:1 - - [19/May/2022:13:03:47 +0500] "GET /giftcertificates/filter?sortBy=create_date HTTP/1.1" 200 864 http-bio-8080-exec-2 498
0:0:0:0:0:0:0:1 - - [19/May/2022:13:03:59 +0500] "GET /giftcertificates/filter?sortBy=create_date&sortDir=ASC HTTP/1.1" 500 9077 http-bio-8080-exec-3 238
0:0:0:0:0:0:0:1 - - [19/May/2022:13:04:53 +0500] "GET /giftcertificates/filter?sortBy=create_date&sortDir=ASC HTTP/1.1" 200 864 http-bio-8080-exec-2 273
0:0:0:0:0:0:0:1 - - [19/May/2022:13:05:53 +0500] "GET /giftcertificates/filter?sortBy=create_date&sortDir=DESC HTTP/1.1" 200 864 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [19/May/2022:13:06:04 +0500] "GET /giftcertificates/filter?name=Jh&sortBy=create_date&sortDir=DESC HTTP/1.1" 500 9317 http-bio-8080-exec-4 216
0:0:0:0:0:0:0:1 - - [19/May/2022:13:21:15 +0500] "GET /giftcertificates/filter?tag_name=tag_1&name=Jh&description=For HTTP/1.1" 500 9469 http-bio-8080-exec-2 337
0:0:0:0:0:0:0:1 - - [19/May/2022:13:29:23 +0500] "GET /giftcertificates/filter?tag_name=tag_1&name=Jh&description=For HTTP/1.1" 200 219 http-bio-8080-exec-2 496
0:0:0:0:0:0:0:1 - - [19/May/2022:13:29:31 +0500] "GET /giftcertificates/filter?tag_name=tag_1&name=Jh&description=For&sortBy=create_date&sortDir=DESC HTTP/1.1" 500 8854 http-bio-8080-exec-3 183
0:0:0:0:0:0:0:1 - - [19/May/2022:13:30:25 +0500] "GET /giftcertificates/filter?tag_name=tag_1&name=Jh&description=For&sortBy=create_date&sortDir=DESC HTTP/1.1" 200 219 http-bio-8080-exec-2 703
0:0:0:0:0:0:0:1 - - [19/May/2022:13:30:32 +0500] "GET /giftcertificates/filter?tag_name=tag_1&name=Jh&description=For&sortBy=create_date HTTP/1.1" 200 219 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [19/May/2022:13:30:35 +0500] "GET /giftcertificates/filter?tag_name=tag_1&name=Jh&description=For HTTP/1.1" 200 219 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [19/May/2022:13:30:39 +0500] "GET /giftcertificates/filter?tag_name=tag_1&name=Jh HTTP/1.1" 200 219 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/May/2022:13:30:42 +0500] "GET /giftcertificates/filter?tag_name=tag_1 HTTP/1.1" 200 219 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/May/2022:13:30:45 +0500] "GET /giftcertificates/filter HTTP/1.1" 500 8922 http-bio-8080-exec-7 176
0:0:0:0:0:0:0:1 - - [19/May/2022:13:30:52 +0500] "GET /giftcertificates HTTP/1.1" 200 864 http-bio-8080-exec-9 12
127.0.0.1 - - [19/May/2022:14:36:26 +0500] "GET /taggg HTTP/1.1" 404 949 http-bio-8080-exec-1 173
127.0.0.1 - - [19/May/2022:14:36:27 +0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 4
127.0.0.1 - - [19/May/2022:14:36:29 +0500] "GET /taggg HTTP/1.1" 404 949 http-bio-8080-exec-3 5
