0:0:0:0:0:0:0:1 - - [17/May/2022:08:09:49 +0500] "GET /giftcertificates HTTP/1.1" 200 387 http-bio-8080-exec-2 233
0:0:0:0:0:0:0:1 - - [17/May/2022:08:10:07 +0500] "GET /giftcertificates HTTP/1.1" 200 387 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [17/May/2022:08:10:14 +0500] "GET /giftcertificates/2 HTTP/1.1" 200 194 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [17/May/2022:08:10:22 +0500] "GET /giftcertificates/4 HTTP/1.1" 200 191 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/May/2022:08:10:25 +0500] "GET /giftcertificates/1 HTTP/1.1" 200 194 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/May/2022:08:10:27 +0500] "GET /giftcertificates HTTP/1.1" 200 387 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/May/2022:08:58:54 +0500] "GET /giftcertificates HTTP/1.1" 500 4471 http-bio-8080-exec-2 568
0:0:0:0:0:0:0:1 - - [17/May/2022:09:00:54 +0500] "GET /giftcertificates HTTP/1.1" 500 4471 http-bio-8080-exec-2 200
0:0:0:0:0:0:0:1 - - [17/May/2022:09:19:54 +0500] "GET /giftcertificates HTTP/1.1" 200 752 http-bio-8080-exec-2 480
0:0:0:0:0:0:0:1 - - [17/May/2022:09:20:07 +0500] "GET /giftcertificates/2 HTTP/1.1" 200 194 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [17/May/2022:09:20:15 +0500] "GET /giftcertificates/ HTTP/1.1" 200 752 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/May/2022:09:24:44 +0500] "GET /giftcertificates/2 HTTP/1.1" 200 194 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/May/2022:09:24:48 +0500] "GET /giftcertificates/3 HTTP/1.1" 500 4457 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [17/May/2022:09:24:56 +0500] "GET /giftcertificates/1 HTTP/1.1" 200 194 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/May/2022:09:25:00 +0500] "GET /giftcertificates/4 HTTP/1.1" 200 191 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/May/2022:09:25:01 +0500] "GET /giftcertificates/3 HTTP/1.1" 200 200 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/May/2022:09:25:02 +0500] "GET /giftcertificates/3 HTTP/1.1" 200 200 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/May/2022:09:25:03 +0500] "GET /giftcertificates/2 HTTP/1.1" 200 194 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/May/2022:09:25:04 +0500] "GET /giftcertificates/1 HTTP/1.1" 200 194 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [17/May/2022:09:25:05 +0500] "GET /giftcertificates/3 HTTP/1.1" 200 200 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/May/2022:09:25:07 +0500] "GET /giftcertificates/4 HTTP/1.1" 200 191 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/May/2022:09:25:08 +0500] "GET /giftcertificates/ HTTP/1.1" 200 752 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/May/2022:09:25:14 +0500] "GET /giftcertificates/3 HTTP/1.1" 200 200 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/May/2022:09:25:16 +0500] "GET /giftcertificates/33 HTTP/1.1" 500 4457 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [17/May/2022:09:25:19 +0500] "GET /giftcertificates/32 HTTP/1.1" 500 4457 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/May/2022:09:25:20 +0500] "GET /giftcertificates/ HTTP/1.1" 200 752 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/May/2022:09:25:21 +0500] "GET /giftcertificates/2 HTTP/1.1" 200 194 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/May/2022:09:25:21 +0500] "GET /giftcertificates/23 HTTP/1.1" 500 4457 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/May/2022:09:25:22 +0500] "GET /giftcertificates/234 HTTP/1.1" 500 4379 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/May/2022:09:25:24 +0500] "GET /giftcertificates/3 HTTP/1.1" 200 200 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/May/2022:09:25:25 +0500] "GET /giftcertificates/34 HTTP/1.1" 500 4379 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [17/May/2022:09:25:27 +0500] "GET /giftcertificates/4 HTTP/1.1" 200 191 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/May/2022:10:40:27 +0500] "POST /giftcertificates/insert HTTP/1.1" 500 9777 http-bio-8080-exec-2 754
0:0:0:0:0:0:0:1 - - [17/May/2022:10:49:31 +0500] "POST /giftcertificates/insert HTTP/1.1" 200 - http-bio-8080-exec-2 353
0:0:0:0:0:0:0:1 - - [17/May/2022:10:49:36 +0500] "POST /giftcertificates HTTP/1.1" 405 1047 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [17/May/2022:10:49:48 +0500] "GET /giftcertificates HTTP/1.1" 200 909 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [17/May/2022:10:50:03 +0500] "DELETE /giftcertificates/delete/1 HTTP/1.1" 500 10595 http-bio-8080-exec-5 188
0:0:0:0:0:0:0:1 - - [17/May/2022:11:12:16 +0500] "POST /giftcertificates/insert HTTP/1.1" 405 1047 http-bio-8080-exec-2 85
0:0:0:0:0:0:0:1 - - [17/May/2022:11:12:26 +0500] "POST /giftcertificates HTTP/1.1" 400 968 http-bio-8080-exec-3 248
0:0:0:0:0:0:0:1 - - [17/May/2022:11:12:59 +0500] "POST /giftcertificates HTTP/1.1" 400 968 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/May/2022:11:13:23 +0500] "POST /giftcertificates HTTP/1.1" 400 968 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/May/2022:11:13:34 +0500] "POST /giftcertificates HTTP/1.1" 200 - http-bio-8080-exec-9 121
0:0:0:0:0:0:0:1 - - [17/May/2022:11:13:42 +0500] "GET /giftcertificates HTTP/1.1" 200 909 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [17/May/2022:11:13:55 +0500] "POST /giftcertificates HTTP/1.1" 200 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [17/May/2022:11:13:58 +0500] "GET /giftcertificates HTTP/1.1" 200 1066 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [17/May/2022:11:44:29 +0500] "DELETE /tags/delete/1 HTTP/1.1" 500 9447 http-bio-8080-exec-2 292
0:0:0:0:0:0:0:1 - - [17/May/2022:11:44:40 +0500] "DELETE /giftcertificates/delete/1 HTTP/1.1" 500 9589 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [17/May/2022:11:47:38 +0500] "DELETE /giftcertificates/delete/1 HTTP/1.1" 200 11 http-bio-8080-exec-2 218
0:0:0:0:0:0:0:1 - - [17/May/2022:11:47:43 +0500] "DELETE /tags/delete/1 HTTP/1.1" 200 11 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [17/May/2022:11:47:49 +0500] "GET /giftcertificates/2 HTTP/1.1" 200 194 http-bio-8080-exec-4 139
0:0:0:0:0:0:0:1 - - [17/May/2022:11:47:53 +0500] "GET /tags/1 HTTP/1.1" 500 4295 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [17/May/2022:11:48:01 +0500] "GET /tags/3 HTTP/1.1" 200 34 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/May/2022:11:48:05 +0500] "POST /giftcertificates HTTP/1.1" 200 11 http-bio-8080-exec-8 141
0:0:0:0:0:0:0:1 - - [17/May/2022:11:48:11 +0500] "POST /giftcertificates/insert HTTP/1.1" 405 1047 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/May/2022:11:48:22 +0500] "POST /giftcertificates HTTP/1.1" 200 11 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/May/2022:11:48:28 +0500] "POST /giftcertificates HTTP/1.1" 200 11 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/May/2022:11:48:31 +0500] "POST /giftcertificates HTTP/1.1" 200 11 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/May/2022:11:48:36 +0500] "GET /giftcertificates HTTP/1.1" 200 1196 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [17/May/2022:11:49:02 +0500] "POST /giftcertificates HTTP/1.1" 200 11 http-bio-8080-exec-10 7
